## Todo
- [ ] Organize and consolidate css

## Done
- [x] Deploy to geared DO cluster (tictactoe.findley.dev)
- [x] Setup gitlab CI to deploy version tags
- [x] Setup k8s configs
- [x] Make docker image
- [x] Local mode (Play both x and o on same device)
- [x] Handle lower-case codes
- [x] Add footer with link to source
- [x] Allow for move to still be made when other player has disconnected.
- [x] Stronger alert on turn change (flash, sound, bg color, etc)
- [x] Make last move indicator better (hard to see / not working in chrome)
- [x] Handle draws
    - [x] Show game status as a draw
    - [~] Detect top level board draw early
- [x] Browser Testing
    - [x] Firefox
    - [x] Safari iOS
    - [x] Chrome
- [x] Write a readme
- [x] Rematch with same room
    - [x] Reset client state
    - [x] Reset server state
- [x] Cleanup main.mjs (more modular)
- [x] Don't show square ghost move during other player turn
- [x] Make marks smaller on smaller resolution
- [x] Make it work with portrait view (mobile)
- [x] Add game status UI
    - [x] Waiting for player to join
    - [x] Paused (waiting for player to re-join)
    - [x] Your turn / Opponent turn
    - [x] Game over
